3 -- Abbrechen
8 -- Rücktaste
9 -- Tabulator
10 -- Eingabe
12 -- Löschen
16 -- Umschalt
17 -- Strg
18 -- Alt
19 -- Pause
20 -- Feststelltaste
21 -- Kana
24 -- Abschluss
25 -- Kanji
27 -- ESC
28 -- Konvertieren
29 -- Nicht konvertieren
30 -- Akzeptieren
31 -- Modusänderung
32 -- Leertaste
33 -- Bild auf
34 -- Bild ab
35 -- Ende
36 -- Pos 1
37 -- Links
38 -- Oben
39 -- Rechts
40 -- Unten
44 -- Komma
45 -- Minus
46 -- Punkt
47 -- Schrägstrich
48 -- 0
49 -- 1
50 -- 2
51 -- 3
52 -- 4
53 -- 5
54 -- 6
55 -- 7
56 -- 8
57 -- 9
59 -- Semikolon
61 -- Entspricht
65 -- A
66 -- B
67 -- C
68 -- D
69 -- E
70 -- F
71 -- G
72 -- H
73 -- I
74 -- J
75 -- K
76 -- L
77 -- M
78 -- N
79 -- O
80 -- P
81 -- Q
82 -- R
83 -- S
84 -- T
85 -- U
86 -- V
87 -- W
88 -- X
89 -- Y
90 -- Z
91 -- Öffnende Klammer
92 -- Umgekehrter Schrägstrich
93 -- Schließende Klammer
96 -- NumPad-0
97 -- NumPad-1
98 -- NumPad-2
99 -- NumPad-3
100 -- NumPad-4
101 -- NumPad-5
102 -- NumPad-6
103 -- NumPad-7
104 -- NumPad-8
105 -- NumPad-9
106 -- NumPad *
107 -- NumPad +
108 -- NumPad ,
109 -- NumPad -
110 -- NumPad .
111 -- NumPad /
112 -- F1
113 -- F2
114 -- F3
115 -- F4
116 -- F5
117 -- F6
118 -- F7
119 -- F8
120 -- F9
121 -- F10
122 -- F11
123 -- F12
127 -- Entf
128 -- Gravis (Dead)
129 -- Akut (Dead)
130 -- Zirkumflex (Dead)
131 -- Tilde (Dead)
132 -- Macron (Dead)
133 -- Breve (Dead)
134 -- Oberer Punkt (Dead)
135 -- Trema (Dead)
136 -- Oberer Ring (Dead)
137 -- Doppelakut (Dead)
138 -- Caron (Dead)
139 -- Cedille (Dead)
140 -- Ogonek (Dead)
141 -- Iota (Dead)
142 -- Stimmhaft (Dead)
143 -- Halbstimmhaft (Dead)
144 -- Num
145 -- Rollen
150 -- Et-Zeichen
151 -- Sternchen
152 -- Doppelte Anführungszeichen
153 -- Kleiner als
154 -- Druck
155 -- Einfg
156 -- Hilfe
157 -- Meta
160 -- Größer als
161 -- Linke geschweifte Klammer
162 -- Rechte geschweifte Klammer
192 -- Schließendes Anführungszeichen
222 -- Anführungszeichen
224 -- Oben
225 -- Unten
226 -- Links
227 -- Rechts
240 -- Alphanumerisch
241 -- Katakana
242 -- Hiragana
243 -- Volle Breite
244 -- Halbe Breite
245 -- Lateinische Zeichen
256 -- Alle Kandidaten
257 -- Vorheriger Kandidat
258 -- Codeeingabe
259 -- Japanisch (Katakana)
260 -- Japanisch (Hiragana)
261 -- Japanisch (Latein)
262 -- Kana Lock
263 -- Eingabemethode ein/aus
512 -- Klammeraffe
513 -- Doppelpunkt
514 -- Zirkumflex
515 -- Dollarzeichen
516 -- Euro
517 -- Ausrufezeichen
518 -- Umgekehrtes Ausrufezeichen
519 -- Linke Klammer
520 -- Nummernzeichen
521 -- Plus
522 -- Rechte Klammer
523 -- Unterstrich
524 -- Windows
525 -- Kontextmenü
61440 -- F13
61441 -- F14
61442 -- F15
61443 -- F16
61444 -- F17
61445 -- F18
61446 -- F19
61447 -- F20
61448 -- F21
61449 -- F22
61450 -- F23
61451 -- F24
65312 -- Verfassen
65368 -- Anfang
65406 -- Alt Gr
65480 -- Stopp
65481 -- Wiederholen
65482 -- Eigenschaften
65483 -- Rückgängig
65485 -- Kopieren
65487 -- Einfügen
65488 -- Suchen
65489 -- Ausschneiden
